EXPORT LETTER OF CREDIT (ON DEMAND)
--------------------------------------------------------------------------------
Issuing Bank: BNP Paribas, Paris, France
Advising/Nominated Bank: HSBC Bank Middle East, Dubai, UAE
Credit No.: BNPA-PAR-2025-752773
Date of Issue: 31-Jul-2025
Applicable Rules: UCP 600, ISBP 821 (latest revision)
Expiry Date/Place: 07-Sep-2025 / Dubai, UAE

Applicant (Buyer): Singapore Commodities Pte Ltd, 1 Marina Boulevard, #20-01, Singapore 018989, Singapore
Beneficiary (Seller): London Trading House Ltd, 25 Old Broad Street, London EC2N 1HQ, UK
Currency/Amount: USD 439,349.25
Tolerance: 0/0
Incoterms: CIF Singapore Port (Incoterms® 2020)
Port of Loading: Southampton, UK
Port of Discharge: Singapore Port, Singapore
Latest Shipment Date: 10-Sep-2025
Presentation Period: Within 21 days after the date of shipment but within the validity of the credit
Partial Shipments: Not Allowed
Transshipment: Allowed

Goods Description:
- Knitted Cotton T-shirts
- 100% cotton, crew neck, short sleeve
- HS Code: 6109.10
- Quantity: 34424 pieces
- Gross Weight: 8,426.08 kg
- Net Weight: 8,004.77 kg
- Country of Origin: UK

Documents Required:
1. Commercial invoice in 1 original + 2 copies, quoting LC number BNPA-PAR-2025-752773.
2. Full set 3/3 original clean on board ocean B/L to order of Issuing Bank, notify Applicant, freight prepaid.
3. Insurance policy/certificate for 110% of invoice value, Institute Cargo Clauses (C), War and SRCC, claims payable in Singapore.
4. Packing list quoting LC number.
5. Quality certificate quoting LC number.
6. Certificate of Origin issued by Chamber of Commerce.
7. All documents must quote LC number BNPA-PAR-2025-752773.
--------------------------------------------------------------------------------
