
LC AMENDMENT - AMD-2
--------------------------------------------------------------------------------
Issuing Bank: Barclays Bank PLC, London
Original LC No.: BARC-LON-2025-544203
Amendment No.: AMD-2
Amendment Date: 13-Sep-2025
Applicable Rules: UCP 600

AMENDMENTS:
1. LC Amount: INCREASED from USD 200,631.65 to USD 228,075.57
2. Expiry Date: EXTENDED from 04-Nov-2025 to 27-Nov-2025
3. Latest Shipment: EXTENDED from 20-Oct-2025 to 01-Nov-2025

All other terms and conditions remain unchanged.

This amendment is subject to beneficiary's acceptance.

Issuing Bank: _______________________
--------------------------------------------------------------------------------
