**SWIFT MT 707 - Documentary Credit Amendment**

:20: AMEND004329
:21: LC-2024-001242
:31C: 240901
:40A: IRREVOCABLE

:50: Epsilon Electronics Inc.
20 Tech Drive
San Jose, CA 95110, USA

:59: Zeta Components Ltd.
88 Industrial Zone
Taipei, 100, Taiwan

:32B: USD 150000,00

:31D: 250331

:44C: Latest Shipment Date: February 28, 2025

:79: AMENDMENT DETAILS:

1. EXTEND EXPIRY DATE FROM FEBRUARY 28, 2025 TO MARCH 31, 2025

2. EXTEND LATEST SHIPMENT DATE FROM JANUARY 31, 2025 TO FEBRUARY 28, 2025

ALL OTHER TERMS AND CONDITIONS REMAIN UNCHANGED.

THIS AMENDMENT IS SUBJECT TO UCP 600.

:72:/SENDER TO RECEIVER INFO/
PLEASE ADVISE BENEFICIARY IMMEDIATELY