
LC AMENDMENT - AMD-3
--------------------------------------------------------------------------------
Issuing Bank: Citi Bank PJSC, Dubai
Original LC No.: CITI-DUB-2025-687666
Amendment No.: AMD-3
Amendment Date: 18-Sep-2025
Applicable Rules: UCP 600

AMENDMENTS:
1. LC Amount: INCREASED from USD 128,625.87 to USD 166,760.06
2. Expiry Date: EXTENDED from 15-Oct-2025 to 09-Nov-2025
3. Latest Shipment: EXTENDED from 04-Oct-2025 to 24-Oct-2025

All other terms and conditions remain unchanged.

This amendment is subject to beneficiary's acceptance.

Issuing Bank: _______________________
--------------------------------------------------------------------------------
