**SWIFT MT 767 - Guarantee Amendment**

:20: AMEND004328
:21: SBLC-2024-001241
:31C: 240815
:40C: ISP98

:50: Gamma Trading House
50 Commerce Street
Tokyo, 100-0004, Japan

:59: Delta Commodity Fund
100 Financial Plaza
Zurich, 8001, Switzerland

:32B: JPY 50000000,00

:31E: 260228

:79: AMENDMENT DETAILS:

1. EXTEND EXPIRY DATE FROM AUGUST 15, 2025 TO FEBRUARY 28, 2026, DUE TO EXTENSION OF THE MASTER AGREEMENT.

2. REVISE BENEFICIARY'S ADDRESS: NEW ADDRESS IS 150 FINANCIAL PLAZA, ZURICH, 8001, SWITZERLAND.

ALL OTHER TERMS AND CONDITIONS REMAIN UNCHANGED.

THIS AMENDMENT IS SUBJECT TO ISP98.

:72:/SENDER TO RECEIVER INFO/
PLEASE ADVISE BENEFICIARY IMMEDIATELY