**SWIFT MT 767 - Guarantee Amendment**

:20: AMEND004322
:21: BG-2024-001235
:31C: 240201
:40C: URDG

:50: XYZ Construction Group
456 Industrial Road
Shanghai, 200000, China

:59: ABC Project Development Corp.
123 Business Street
New York, NY 10001, USA

:32B: USD 1200000,00

:31E: 250430

:79: AMENDMENT DETAILS:

1. INCREASE GUARANTEE AMOUNT FROM USD 1,000,000.00 TO USD 1,200,000.00

2. EXTEND EXPIRY DATE FROM JANUARY 31, 2025 TO APRIL 30, 2025

ALL OTHER TERMS AND CONDITIONS REMAIN UNCHANGED.

THIS AMENDMENT IS SUBJECT TO URDG 758.

:72:/SENDER TO RECEIVER INFO/
PLEASE ADVISE BENEFICIARY IMMEDIATELY