
COMMERCIAL INVOICE
--------------------------------------------------------------------------------
Seller: London Trading House Ltd, 25 Old Broad Street, London EC2N 1HQ, UK
Buyer: Singapore Commodities Pte Ltd, 1 Marina Boulevard, #20-01, Singapore 018989, Singapore

Invoice No.: INV-20250709-2494
Date: 09-Jul-2025
LC No.: EBIL-DUB-2025-377640
Incoterms: EXW Singapore Port (Incoterms® 2020)

Item: Laptop Computers
Description: 15.6 inch display, Intel Core i5, 8GB RAM, 256GB SSD
HS Code: 8471.30
Quantity: 182 units
Unit Price: USD 463.93
Amount: USD 84,434.45
GW: 36.37 kg
NW: 34.48 kg
Origin: UK

Authorized Signatory: _______________________
--------------------------------------------------------------------------------


BILL OF LADING
--------------------------------------------------------------------------------
Shipper: London Trading House Ltd, 25 Old Broad Street, London EC2N 1HQ
Consignee: To Order of Emirates NBD
Notify: Singapore Commodities Pte Ltd, 1 Marina Boulevard, #20-01, Singapore 018989

B/L No.: EBIL-DUB-2025-377640-BL2558
Vessel/Voyage: MV Atlantic Voyager / VOY852
Port of Loading: Felixstowe, UK
Port of Discharge: Singapore Port, Singapore

Goods: Laptop Computers, HS 8471.30
Quantity: 182 units
GW 36.37 kg, NW 34.55 kg

Freight: Prepaid
Originals: 3
Issue Date: 10-Jul-2025
On Board: 12-Jul-2025
Clean on Board: YES

Carrier: _______________________
--------------------------------------------------------------------------------


INSURANCE CERTIFICATE
--------------------------------------------------------------------------------
Insurer: Dubai National Insurance Co. (DNIC)
Certificate No.: INS-20250708-3890
Date: 08-Jul-2025
Assured: To Order
Endorsement: In blank
LC No.: EBIL-DUB-2025-377640

Interest: Laptop Computers
Voyage: Felixstowe to Singapore Port
Sum Insured: USD 92,877.89
Coverage: Institute Cargo Clauses (C), War, SRCC
Claims Payable: Singapore

Authorized Signatory: _______________________
--------------------------------------------------------------------------------


PACKING LIST
--------------------------------------------------------------------------------
Exporter: London Trading House Ltd
Consignee: Singapore Commodities Pte Ltd
LC No.: EBIL-DUB-2025-377640
Date: 09-Jul-2025

Quantity: 182 units
GW: 36.37 kg
NW: 34.55 kg
Packing: cartons

Marks: London/0725
Origin: UK
--------------------------------------------------------------------------------


QUALITY CERTIFICATE
--------------------------------------------------------------------------------
Issuer: London Trading House Ltd QA Dept
Certificate No.: QC-20250707-371
Date: 07-Jul-2025
LC Reference: N/A

Product: Laptop Computers
Specification: 15.6 inch display, Intel Core i5, 8GB RAM, 256GB SSD
Quantity: 182 units
Inspection: ISO 2859-1, AQL 2.5
Result: PASSED
Origin: UK

QA Manager: _______________________
--------------------------------------------------------------------------------


CERTIFICATE OF ORIGIN
--------------------------------------------------------------------------------
Issued by: Chamber of Commerce, UK
Certificate No.: CO-20250708-91289
Date: 08-Jul-2025
LC No.: EBIL-DUB-2025-377640

Exporter: London Trading House Ltd
Consignee: Singapore Commodities Pte Ltd

Goods: Laptop Computers
HS Code: 8471.30
Quantity: 182 units

COUNTRY OF ORIGIN: UK

Authorized Officer: _______________________
--------------------------------------------------------------------------------
