
COLLECTION APPLICATION
--------------------------------------------------------------------------------
From: Brazilian Coffee Exporters SA
To: JPMorgan Chase Bank
Date: 19-Aug-2025

We request you to handle the following documentary collection:

Drawee: London Trading House Ltd
Amount: USD 227,953.66
Terms: D/P at sight

Documents attached:
☑ Commercial Invoice
☑ Bill of Lading (full set)
☑ Insurance Certificate
☑ Packing List
☑ Certificate of Origin

Drawer: _______________________
--------------------------------------------------------------------------------
