**SWIFT MT 707 - Documentary Credit Amendment**

:20: AMEND004323
:21: LC-2024-001236
:31C: 240310
:40A: IRREVOCABLE

:50: DEF Retailers Inc.
789 Market Street
London, SW1A 0AA, UK

:59: GHI Textiles Co.
101 Silk Road
Guangzhou, 510000, China

:32B: GBP 275000,00

:31D: 240930

:44C: Latest Shipment Date: August 31, 2024

:79: AMENDMENT DETAILS:

1. INCREASE AMOUNT FROM GBP 250,000.00 TO GBP 275,000.00

2. EXTEND EXPIRY DATE FROM AUGUST 31, 2024 TO SEPTEMBER 30, 2024

3. EXTEND LATEST SHIPMENT DATE FROM JULY 31, 2024 TO AUGUST 31, 2024

ALL OTHER TERMS AND CONDITIONS REMAIN UNCHANGED.

THIS AMENDMENT IS SUBJECT TO UCP 600.

:72:/SENDER TO RECEIVER INFO/
PLEASE ADVISE BENEFICIARY IMMEDIATELY