
ADVANCE PAYMENT GUARANTEE
--------------------------------------------------------------------------------
Guarantee No.: DEUT-APG-2025-873316
Issue Date: 13-May-2025
Issuing Bank: Deutsche Bank AG, Frankfurt, Germany
SWIFT: DEUTDEFF
Applicable Rules: URDG 758

Applicant (Principal): Singapore Commodities Pte Ltd, 1 Marina Boulevard, #20-01, Singapore 018989, Singapore
Beneficiary: Mumbai Textiles Pvt Ltd, Andheri East, Mumbai 400069, Maharashtra, India

Guarantee Amount: USD 315,214.38
Expiry Date: 05-May-2026

Underlying Contract: CONT-2025-2043 dated 19-Apr-2025
Contract Value: USD 5,205,059.09

GUARANTEE TEXT:
We hereby irrevocably and unconditionally guarantee payment to the Beneficiary upon receipt of the Beneficiary's first written demand stating that the Applicant has failed to fulfill its obligations under the underlying contract.

Any claim must be received at our counters on or before 05-May-2026.

This guarantee is subject to URDG 758.

For Deutsche Bank AG
Authorized Signatory: _______________________
--------------------------------------------------------------------------------
