
RELEASE / NO CLAIM CERTIFICATE
--------------------------------------------------------------------------------
[Global Trading FZE Letterhead]

Date: 11-Jan-2026

To: Bank of China
    Shanghai, China

Subject: Release under Guarantee No. BKCH-APG-2025-518333

1. REFERENCE
We refer to Guarantee No. BKCH-APG-2025-518333 dated 07-May-2025 issued by your bank in favor of Global Trading FZE for USD 182,253.39 in connection with Contract No. CONT-2025-1493.

2. DECLARATION OF NO FURTHER CLAIM
We hereby confirm that:
1. The Applicant has fulfilled all obligations under the contract
2. We have no further claim under the said guarantee
3. The guarantee may be treated as fully discharged and cancelled

We release the Issuing Bank and Applicant from all liabilities under the guarantee.

3. RETURN OF ORIGINAL
☑ Original guarantee returned herewith for cancellation

4. CONFIRMATION
This certificate is issued voluntarily and is binding upon our company.

For Global Trading FZE
Authorized Signatory: _______________________
Name: John Smith
Title: CEO

Company Seal: [SEAL]
--------------------------------------------------------------------------------


PERFORMANCE COMPLETION CERTIFICATE
--------------------------------------------------------------------------------
Date: 11-Jan-2026
Contract: CONT-2025-1493

We certify that Vietnam Garment Exporters Ltd. has:
☑ Completed all contractual obligations
☑ Met quality and performance standards
☑ Fulfilled all delivery requirements

Contract Status: SUCCESSFULLY COMPLETED

Certified by: _______________________
Global Trading FZE
--------------------------------------------------------------------------------
