
ADVANCE PAYMENT GUARANTEE
--------------------------------------------------------------------------------
Guarantee No.: BKCH-APG-2025-518333
Issue Date: 07-May-2025
Issuing Bank: Bank of China, Shanghai, China
SWIFT: BKCHCNBJ
Applicable Rules: URDG 758

Applicant (Principal): Vietnam Garment Exporters Ltd., 45 Nguyen Van Linh, District 7, Ho Chi Minh City, Vietnam
Beneficiary: Global Trading FZE, JAFZA South, Dubai, UAE

Guarantee Amount: USD 182,253.39
Expiry Date: 16-Jan-2026

Underlying Contract: CONT-2025-1493 dated 17-Apr-2025
Contract Value: USD 1,998,348.53

GUARANTEE TEXT:
We hereby irrevocably and unconditionally guarantee payment to the Beneficiary upon receipt of the Beneficiary's first written demand stating that the Applicant has failed to fulfill its obligations under the underlying contract.

Any claim must be received at our counters on or before 16-Jan-2026.

This guarantee is subject to URDG 758.

For Bank of China
Authorized Signatory: _______________________
--------------------------------------------------------------------------------
