
RETENTION GUARANTEE
--------------------------------------------------------------------------------
Guarantee No.: SCBL-RG-2025-997869
Issue Date: 05-Jun-2025
Issuing Bank: Standard Chartered Bank, Singapore, Singapore
SWIFT: SCBLSG22
Applicable Rules: URDG 758

Applicant (Principal): London Trading House Ltd, 25 Old Broad Street, London EC2N 1HQ, UK
Beneficiary: Global Trading FZE, JAFZA South, Dubai, UAE

Guarantee Amount: USD 391,908.82
Expiry Date: 14-May-2026

Underlying Contract: CONT-2025-4026 dated 10-May-2025
Contract Value: USD 2,637,920.66

GUARANTEE TEXT:
We hereby irrevocably and unconditionally guarantee payment to the Beneficiary upon receipt of the Beneficiary's first written demand stating that the Applicant has failed to fulfill its obligations under the underlying contract.

Any claim must be received at our counters on or before 14-May-2026.

This guarantee is subject to URDG 758.

For Standard Chartered Bank
Authorized Signatory: _______________________
--------------------------------------------------------------------------------
