
RELEASE / NO CLAIM CERTIFICATE
--------------------------------------------------------------------------------
[Global Trading FZE Letterhead]

Date: 09-May-2026

To: Standard Chartered Bank
    Singapore, Singapore

Subject: Release under Guarantee No. SCBL-RG-2025-997869

1. REFERENCE
We refer to Guarantee No. SCBL-RG-2025-997869 dated 05-Jun-2025 issued by your bank in favor of Global Trading FZE for USD 391,908.82 in connection with Contract No. CONT-2025-4026.

2. DECLARATION OF NO FURTHER CLAIM
We hereby confirm that:
1. The Applicant has fulfilled all obligations under the contract
2. We have no further claim under the said guarantee
3. The guarantee may be treated as fully discharged and cancelled

We release the Issuing Bank and Applicant from all liabilities under the guarantee.

3. RETURN OF ORIGINAL
☑ Original guarantee returned herewith for cancellation

4. CONFIRMATION
This certificate is issued voluntarily and is binding upon our company.

For Global Trading FZE
Authorized Signatory: _______________________
Name: Ahmed Hassan
Title: CEO

Company Seal: [SEAL]
--------------------------------------------------------------------------------


PERFORMANCE COMPLETION CERTIFICATE
--------------------------------------------------------------------------------
Date: 09-May-2026
Contract: CONT-2025-4026

We certify that London Trading House Ltd has:
☑ Completed all contractual obligations
☑ Met quality and performance standards
☑ Fulfilled all delivery requirements

Contract Status: SUCCESSFULLY COMPLETED

Certified by: _______________________
Global Trading FZE
--------------------------------------------------------------------------------
