
RETENTION GUARANTEE
--------------------------------------------------------------------------------
Guarantee No.: SCBL-RG-2025-299988
Issue Date: 19-Jul-2025
Issuing Bank: Standard Chartered Bank, Singapore, Singapore
SWIFT: SCBLSG22
Applicable Rules: URDG 758

Applicant (Principal): Singapore Commodities Pte Ltd, 1 Marina Boulevard, #20-01, Singapore 018989, Singapore
Beneficiary: London Trading House Ltd, 25 Old Broad Street, London EC2N 1HQ, UK

Guarantee Amount: USD 406,800.14
Expiry Date: 27-Apr-2026

Underlying Contract: CONT-2025-9889 dated 07-Jul-2025
Contract Value: USD 6,249,222.16

GUARANTEE TEXT:
We hereby irrevocably and unconditionally guarantee payment to the Beneficiary upon receipt of the Beneficiary's first written demand stating that the Applicant has failed to fulfill its obligations under the underlying contract.

Any claim must be received at our counters on or before 27-Apr-2026.

This guarantee is subject to URDG 758.

For Standard Chartered Bank
Authorized Signatory: _______________________
--------------------------------------------------------------------------------
