
RETENTION GUARANTEE
--------------------------------------------------------------------------------
Guarantee No.: CITI-RG-2025-908797
Issue Date: 21-Jul-2025
Issuing Bank: Citi Bank PJSC, Dubai, UAE
SWIFT: CITIAEADXXX
Applicable Rules: URDG 758

Applicant (Principal): Vietnam Garment Exporters Ltd., 45 Nguyen Van Linh, District 7, Ho Chi Minh City, Vietnam
Beneficiary: Shanghai Electronics Co. Ltd., Building 12, Pudong Industrial Park, Shanghai, China

Guarantee Amount: USD 237,844.05
Expiry Date: 01-May-2026

Underlying Contract: CONT-2025-6065 dated 08-Jul-2025
Contract Value: USD 1,826,653.26

GUARANTEE TEXT:
We hereby irrevocably and unconditionally guarantee payment to the Beneficiary upon receipt of the Beneficiary's first written demand stating that the Applicant has failed to fulfill its obligations under the underlying contract.

Any claim must be received at our counters on or before 01-May-2026.

This guarantee is subject to URDG 758.

For Citi Bank PJSC
Authorized Signatory: _______________________
--------------------------------------------------------------------------------
