
LC AMENDMENT - AMD-1
--------------------------------------------------------------------------------
Issuing Bank: Standard Chartered Bank, Singapore
Original LC No.: SCBL-SIN-2025-401903
Amendment No.: AMD-1
Amendment Date: 12-Aug-2025
Applicable Rules: UCP 600

AMENDMENTS:
1. LC Amount: INCREASED from USD 280,900.81 to USD 327,466.78
2. Expiry Date: EXTENDED from 14-Sep-2025 to 14-Oct-2025
3. Latest Shipment: EXTENDED from 03-Sep-2025 to 16-Sep-2025

All other terms and conditions remain unchanged.

This amendment is subject to beneficiary's acceptance.

Issuing Bank: _______________________
--------------------------------------------------------------------------------
