**SWIFT MT 707 - Documentary Credit Amendment**

:20: AMEND004334
:21: LC-2024-001247
:31C: 250220
:40A: IRREVOCABLE

:50: Pi Retail Chains
70 Shopping Mall
New York, NY 10001, USA

:59: Rho Garment Manufacturers
40 Textile Hub
Dhaka, 1000, Bangladesh

:32B: USD 300000,00

:31D: 250831

:44C: Latest Shipment Date: July 31, 2025

:79: AMENDMENT DETAILS:

1. EXTEND EXPIRY DATE FROM JULY 31, 2025 TO AUGUST 31, 2025

2. EXTEND LATEST SHIPMENT DATE FROM JUNE 30, 2025 TO JULY 31, 2025

3. REVISE GREEN CLAUSE ADVANCE AMOUNT: THE ADVANCE IS INCREASED FROM USD 50,000.00 TO USD 75,000.00.

ALL OTHER TERMS AND CONDITIONS REMAIN UNCHANGED.

THIS AMENDMENT IS SUBJECT TO UCP 600.

:72:/SENDER TO RECEIVER INFO/
PLEASE ADVISE BENEFICIARY IMMEDIATELY