**SWIFT MT 767 - Guarantee Amendment**

:20: AMEND004325
:21: BB-2024-001238
:31C: 240515
:40C: URDG

:50: V WX Infrastructure Ltd.
30 Construction Way
Toronto, M5V 2T6, Canada

:59: Government of Ontario, Ministry of Transport
100 Queen's Park
Toronto, M7A 1A2, Canada

:32B: CAD 500000,00

:31E: 240930

:79: AMENDMENT DETAILS:

1. EXTEND EXPIRY DATE FROM AUGUST 15, 2024 TO SEPTEMBER 30, 2024, DUE TO EXTENSION OF THE TENDER EVALUATION PERIOD.

ALL OTHER TERMS AND CONDITIONS REMAIN UNCHANGED.

THIS AMENDMENT IS SUBJECT TO URDG 758.

:72:/SENDER TO RECEIVER INFO/
PLEASE ADVISE BENEFICIARY IMMEDIATELY