
RELEASE / NO CLAIM CERTIFICATE
--------------------------------------------------------------------------------
[Brazilian Coffee Exporters SA Letterhead]

Date: 14-Dec-2025

To: Barclays Bank PLC
    London, UK

Subject: Release under Guarantee No. BARC-BG-2025-373960

1. REFERENCE
We refer to Guarantee No. BARC-BG-2025-373960 dated 08-May-2025 issued by your bank in favor of Brazilian Coffee Exporters SA for USD 286,977.49 in connection with Contract No. CONT-2025-4527.

2. DECLARATION OF NO FURTHER CLAIM
We hereby confirm that:
1. The Applicant has fulfilled all obligations under the contract
2. We have no further claim under the said guarantee
3. The guarantee may be treated as fully discharged and cancelled

We release the Issuing Bank and Applicant from all liabilities under the guarantee.

3. RETURN OF ORIGINAL
☑ Original guarantee returned herewith for cancellation

4. CONFIRMATION
This certificate is issued voluntarily and is binding upon our company.

For Brazilian Coffee Exporters SA
Authorized Signatory: _______________________
Name: John Smith
Title: CEO

Company Seal: [SEAL]
--------------------------------------------------------------------------------


PERFORMANCE COMPLETION CERTIFICATE
--------------------------------------------------------------------------------
Date: 14-Dec-2025
Contract: CONT-2025-4527

We certify that London Trading House Ltd has:
☑ Completed all contractual obligations
☑ Met quality and performance standards
☑ Fulfilled all delivery requirements

Contract Status: SUCCESSFULLY COMPLETED

Certified by: _______________________
Brazilian Coffee Exporters SA
--------------------------------------------------------------------------------
