
BANK GUARANTEE
--------------------------------------------------------------------------------
Guarantee No.: BNPA-BG-2025-776120
Issue Date: 29-Jul-2025
Issuing Bank: BNP Paribas, Paris, France
SWIFT: BNPAFRPP
Applicable Rules: URDG 758

Applicant (Principal): Tokyo Industrial Supplies KK, 3-1-1 Marunouchi, Chiyoda-ku, Tokyo 100-0005, Japan
Beneficiary: Global Trading FZE, JAFZA South, Dubai, UAE

Guarantee Amount: USD 455,236.62
Expiry Date: 07-Feb-2026

Underlying Contract: CONT-2025-3875 dated 13-Jul-2025
Contract Value: USD 5,333,624.10

GUARANTEE TEXT:
We hereby irrevocably and unconditionally guarantee payment to the Beneficiary upon receipt of the Beneficiary's first written demand stating that the Applicant has failed to fulfill its obligations under the underlying contract.

Any claim must be received at our counters on or before 07-Feb-2026.

This guarantee is subject to URDG 758.

For BNP Paribas
Authorized Signatory: _______________________
--------------------------------------------------------------------------------
