
BANK GUARANTEE
--------------------------------------------------------------------------------
Guarantee No.: DEUT-BG-2025-175877
Issue Date: 23-Jun-2025
Issuing Bank: Deutsche Bank AG, Frankfurt, Germany
SWIFT: DEUTDEFF
Applicable Rules: URDG 758

Applicant (Principal): Singapore Commodities Pte Ltd, 1 Marina Boulevard, #20-01, Singapore 018989, Singapore
Beneficiary: Brazilian Coffee Exporters SA, Av. Paulista 1578, São Paulo, SP 01310-200, Brazil

Guarantee Amount: USD 123,288.70
Expiry Date: 02-May-2026

Underlying Contract: CONT-2025-9104 dated 31-May-2025
Contract Value: USD 1,013,527.87

GUARANTEE TEXT:
We hereby irrevocably and unconditionally guarantee payment to the Beneficiary upon receipt of the Beneficiary's first written demand stating that the Applicant has failed to fulfill its obligations under the underlying contract.

Any claim must be received at our counters on or before 02-May-2026.

This guarantee is subject to URDG 758.

For Deutsche Bank AG
Authorized Signatory: _______________________
--------------------------------------------------------------------------------
