
LC APPLICATION FORM
--------------------------------------------------------------------------------
Issuing Bank: Emirates NBD
Branch: Dubai Trade Finance Department
Application Date: 01-Jul-2025
Application Reference: APP-EBIL-DUB-2025-953829

APPLICANT:
Tokyo Industrial Supplies KK
3-1-1 Marunouchi, Chiyoda-ku, Tokyo 100-0005, Japan
Account: 449437015
Contact: Ms. Sarah Lee
Email: trade@tokyo.com

BENEFICIARY:
Singapore Commodities Pte Ltd
1 Marina Boulevard, #20-01, Singapore 018989, Singapore

LC DETAILS:
Type: BBLC
Amount: USD 200,253.82
Validity: 08-Oct-2025
Latest Shipment: 22-Sep-2025
Advising Bank: DBS Bank Ltd, SWIFT: DBSSSGSG

GOODS:
Steel Reinforcement Bars - Grade 60, diameter 12-32mm, length 12m
HS Code: 7214.20
Quantity: 341 metric tons
Unit Price: USD 587.25

SHIPMENT:
From: Singapore Port, Singapore
To: Tokyo, Japan
Incoterms: EXW (Incoterms® 2020)

Applicant's Signature: _______________________
Date: 01-Jul-2025
--------------------------------------------------------------------------------


UNDERLYING SALES CONTRACT
--------------------------------------------------------------------------------
Contract No.: SC-2025-1822
Date: 04-Jun-2025

SELLER: Singapore Commodities Pte Ltd, 1 Marina Boulevard, #20-01, Singapore 018989, Singapore
BUYER: Tokyo Industrial Supplies KK, 3-1-1 Marunouchi, Chiyoda-ku, Tokyo 100-0005, Japan

COMMODITY:
Steel Reinforcement Bars - Grade 60, diameter 12-32mm, length 12m
HS Code: 7214.20
Quantity: 341 metric tons
Unit Price: USD 587.25
Total Value: USD 210,266.51

PAYMENT:
100% by irrevocable LC at sight, payable against shipping documents
LC to be opened 30 days before shipment

SHIPMENT:
Period: September 2025
From: Singapore Port To: Tokyo
Incoterms: EXW (Incoterms® 2020)

DOCUMENTS:
Commercial Invoice, Full set B/L, Insurance, Packing List, Quality Certificate, Certificate of Origin

Seller: _______________________    Buyer: _______________________
--------------------------------------------------------------------------------


PROFORMA INVOICE
--------------------------------------------------------------------------------
Seller: Singapore Commodities Pte Ltd, 1 Marina Boulevard, #20-01, Singapore 018989, Singapore
Buyer: Tokyo Industrial Supplies KK, 3-1-1 Marunouchi, Chiyoda-ku, Tokyo 100-0005, Japan

PI No.: PI-20250618-875
Date: 18-Jun-2025
Validity: 30 days

GOODS:
Steel Reinforcement Bars
Specification: Grade 60, diameter 12-32mm, length 12m
HS Code: 7214.20
Quantity: 341 metric tons
Unit Price: USD 587.25
Total: USD 200,253.82

SHIPMENT:
Incoterms: EXW (Incoterms® 2020)
From: Singapore Port To: Tokyo
Estimated: September 2025
Origin: Singapore

PAYMENT:
100% by irrevocable LC at sight
LC via: DBS Bank Ltd

Authorized Signatory: _______________________
--------------------------------------------------------------------------------
