
LC AMENDMENT - AMD-5
--------------------------------------------------------------------------------
Issuing Bank: BNP Paribas, Paris
Original LC No.: BNPA-PAR-2025-371120
Amendment No.: AMD-5
Amendment Date: 24-Aug-2025
Applicable Rules: UCP 600

AMENDMENTS:
1. LC Amount: INCREASED from USD 733,370.37 to USD 838,180.89
2. Expiry Date: EXTENDED from 06-Oct-2025 to 26-Oct-2025
3. Latest Shipment: EXTENDED from 16-Sep-2025 to 06-Oct-2025

All other terms and conditions remain unchanged.

This amendment is subject to beneficiary's acceptance.

Issuing Bank: _______________________
--------------------------------------------------------------------------------
