SWIFT MT 707 - Documentary Credit Amendment

:20: AMEND004333-P
:21: LC-2024-001246-P
:31C: 250115
:40A: IRREVOCABLE

:50: Nu Electronics Corp.
100 Buyer Road
Berlin, 10115, Germany

:59: Xi Trading House
20 Trader Street
Dubai, UAE

:32B: EUR 600000,00

:31D: 250731

:44C: Latest Shipment Date: June 30, 2025

:79: AMENDMENT DETAILS:

1. EXTEND EXPIRY DATE FROM JUNE 30, 2025 TO JULY 31, 2025

2. EXTEND LATEST SHIPMENT DATE FROM MAY 31, 2025 TO JUNE 30, 2025

ALL OTHER TERMS AND CONDITIONS REMAIN UNCHANGED.

THIS AMENDMENT IS SUBJECT TO UCP 600.

:72:/SENDER TO RECEIVER INFO/
PLEASE ADVISE BENEFICIARY IMMEDIATELY
