EXPORT LETTER OF CREDIT (SIGHT)
--------------------------------------------------------------------------------
Issuing Bank: Bank of China, Shanghai, China
Advising Bank: Deutsche Bank AG, Frankfurt, Germany
LC No.: BKCH-SHA-2025-424627
Issue Date: 30-Aug-2025
Expiry: 08-Nov-2025 at Frankfurt
Rules: UCP 600, ISBP 821

Applicant: Singapore Commodities Pte Ltd, 1 Marina Boulevard, #20-01, Singapore 018989, Singapore
Beneficiary: Shanghai Electronics Co. Ltd., Building 12, Pudong Industrial Park, Shanghai, China

Amount: USD 555,693.93
Tolerance: +10/-10%
Incoterms: CFR Singapore Port (Incoterms® 2020)
Shipment: From Shanghai to Singapore Port
Latest Shipment: 21-Oct-2025
Partial Shipments: Not Allowed
Transshipment: Allowed

Goods:
LED Light Fixtures - Commercial grade, 40W, 4000K, IP65 rated
HS Code: 9405.40
Quantity: 6993 units
GW: 2,069.33 kg, NW: 1,965.86 kg
Origin: China

Documents Required:
1. Commercial Invoice (1 original + 2 copies) quoting LC number
2. Full set 3/3 clean on board B/L to order of Issuing Bank, notify Applicant, freight prepaid
3. Insurance for 110% CIC (C), War, SRCC, claims in Singapore
4. Packing List quoting LC number
5. Quality Certificate quoting LC number
6. Certificate of Origin by Chamber of Commerce
7. All documents must quote LC BKCH-SHA-2025-424627

Presentation: Within 21 days after shipment, within LC validity
--------------------------------------------------------------------------------
