
LC AMENDMENT - AMD-4
--------------------------------------------------------------------------------
Issuing Bank: Citi Bank PJSC, Dubai
Original LC No.: CITI-DUB-2025-999746
Amendment No.: AMD-4
Amendment Date: 05-Aug-2025
Applicable Rules: UCP 600

AMENDMENTS:
1. LC Amount: INCREASED from USD 481,740.08 to USD 575,047.90
2. Expiry Date: EXTENDED from 17-Sep-2025 to 07-Oct-2025
3. Latest Shipment: EXTENDED from 05-Sep-2025 to 24-Sep-2025

All other terms and conditions remain unchanged.

This amendment is subject to beneficiary's acceptance.

Issuing Bank: _______________________
--------------------------------------------------------------------------------
