{1:F01BANKBICXXXX0000000000}{2:O7000000000000BANKBICXXXX0000000000}{4:
:27:1/1
:40A:IRREVOCABLE
:20:GTB-ILC-2025-45678
:23:IRREVOCABLE
:31C:250915
:40E:UCP600
:31D:260515NEW YORK
:50:TECHNO-SOLUTIONS INC.
100 INNOVATION DRIVE
SILICON VALLEY
SAN JOSE CA 95134
USA
:59:ASIA TEXTILE MANUFACTURING CO LTD
UNIT 8 KOWLOON BAY INDUSTRIAL ESTATE
KOWLOON
HONG KONG SAR
:32B:USD1575000,00
:39A:5PERCENT
:41A:ANY BANK BY PAYMENT
:42C:SIGHT
:42A:GLOBAL TRADE BANK
:43P:ALLOWED
:43T:ALLOWED
:44A:PORT OF NEW YORK USA
:44B:PORT OF NEW YORK USA
:44C:260430
:45A:50,000 UNITS OF HIGH-DENSITY WOVEN
FABRIC HS CODE 5208.22 WITH ANTI-STATIC
FINISH
:46A:COMMERCIAL INVOICE SHOWING UNIT
PRICE USD 31.50
PACKING LIST
FULL SET OF CLEAN ON BOARD OCEAN BILLS
OF LADING
CERTIFICATE OF ORIGIN
INSPECTION CERTIFICATE
BENEFICIARY'S CERTIFICATE STATING THAT
ANTI-STATIC FINISH HAS BEEN APPLIED
:49:ALL CHARGES FOR APPLICANT
:71D:WITHOUT
-}