{1:F01BANKBEBBAXXX0000000000}{2:O7001205050123BANKDEFFXXXX00000000000501230512N}{4:
:27:1/1
:20:GTB-ILC-2025-45678
:23:1/1
:40A:IRREVOCABLE
:40E:UCP LATEST VERSION
:31C:250915
:31D:260515 NEWYORK
:50:TECHNO-SOLUTIONS INC.
100 INNOVATION DRIVE
SILICON VALLEY
SAN JOSE CA 95134 USA
:59:ASIA TEXTILE MANUFACTURING CO LTD
UNIT 8 KOWLOON BAY INDUSTRIAL ESTATE
KOWLOON HONG KONG SAR
:32B:USD1575000,00
:39A:5/5
:41A:ANY BANK BY PAYMENT
:42C:SIGHT
:42A:GLOBAL TRADE BANK GTB
:43P:ALLOWED
:43T:ALLOWED
:44A:PORT OF NEW YORK USA
:44B:PORT OF NEW YORK USA
:44C:260430
:45A:50,000 UNITS OF HIGH-DENSITY WOVEN FABRIC
HS CODE 5208.22 WITH ANTI-STATIC FINISH
:46A:COMMERCIAL INVOICE SHOWING UNIT PRICE USD 31.50
PACKING LIST
FULL SET OF CLEAN ON BOARD OCEAN BILLS OF LADING
CERTIFICATE OF ORIGIN
INSPECTION CERTIFICATE
BENEFICIARY'S CERTIFICATE STATING ANTI-STATIC FINISH APPLIED
:47A:ALL CHARGES FOR APPLICANT
:49:WITHOUT
:71B:ISSUING BANK TO REIMBURSE NOMINATED BANK UPON RECEIPT OF COMPLYING DOCUMENTS
-}