{1:F01SENDERBICXXXX0000000000}
{2:I707RECEIVERBICXXXXN}
{3:{108:MISSING_108}}
{4:
:27:1/1
:20:GTB-AMEND-459001-01
:21:BOT-LC-459001-2025
:23:AMEND-EXPIRY-SHIP-CONF
:30:251129
:31C:251129
:26E:1
:22A:AMND
:52A:GTBUS33
:57A:BOTCSH22
:31E:251231
:44C:251215
:49:CONFIRM
:71B:ALL AMENDMENT AND CONFIRMATION CHARGES ARE FOR ACCOUNT OF APPLICANT (APEX IMPORTERS INC.).
:79:THE DOCUMENTARY CREDIT IS AMENDED AS FOLLOWS: 1. FIELD 31D (DATE OF EXPIRY) IS CHANGED TO DECEMBER 31, 2025. 2. FIELD 44C (LATEST DATE OF SHIPMENT) IS CHANGED TO DECEMBER 15, 2025. 3. FIELD 49 (CONFIRMATION INSTRUCTIONS) IS CHANGED FROM 'WITHOUT' TO 'CONFIRM'. THE ADVISING BANK IS REQUESTED TO ADD ITS CONFIRMATION TO THE CREDIT, AS AMENDED. ALL OTHER TERMS AND CONDITIONS REMAIN UNCHANGED.
-}
{5:{MAC:00000000}{CHK:000000000000}}