**SWIFT MT 707 - Documentary Credit Amendment**

:20: AMEND004332
:21: LC-2024-001245
:31C: 241205
:40A: IRREVOCABLE

:50: Lambda Retail Group
60 High Street
Sydney, NSW 2000, Australia

:59: Mu Trading Company
80 Intermediary Lane
Hong Kong

:32B: AUD 450000,00

:31D: 250630

:44C: Latest Shipment Date: May 31, 2025

:79: AMENDMENT DETAILS:

1. INCREASE AMOUNT FROM AUD 400,000.00 TO AUD 450,000.00

2. EXTEND EXPIRY DATE FROM MAY 31, 2025 TO JUNE 30, 2025

3. EXTEND LATEST SHIPMENT DATE FROM APRIL 30, 2025 TO MAY 31, 2025

4. REVISE TRANSFERABILITY CLAUSE: THE CREDIT IS NOW TRANSFERABLE TO A SECOND BENEFICIARY IN CHINA.

ALL OTHER TERMS AND CONDITIONS REMAIN UNCHANGED.

THIS AMENDMENT IS SUBJECT TO UCP 600.

:72:/SENDER TO RECEIVER INFO/
PLEASE ADVISE BENEFICIARY IMMEDIATELY