
LC APPLICATION FORM
--------------------------------------------------------------------------------
Issuing Bank: Barclays Bank PLC
Branch: London Trade Finance Department
Application Date: 04-Jun-2025
Application Reference: APP-BARC-LON-2025-363227

APPLICANT:
Vietnam Garment Exporters Ltd.
45 Nguyen Van Linh, District 7, Ho Chi Minh City, Vietnam
Account: 277980967
Contact: Ms. Sarah Lee
Email: trade@vietnam.com

BENEFICIARY:
Mumbai Textiles Pvt Ltd
Andheri East, Mumbai 400069, Maharashtra, India

LC DETAILS:
Type: GCLC
Amount: USD 566,187.42
Validity: 21-Aug-2025
Latest Shipment: 02-Aug-2025
Advising Bank: Emirates NBD, SWIFT: EBILAEAD

GOODS:
Laptop Computers - 15.6 inch display, Intel Core i5, 8GB RAM, 256GB SSD
HS Code: 8471.30
Quantity: 601 units
Unit Price: USD 942.08

SHIPMENT:
From: Chennai, India
To: Hai Phong, Vietnam
Incoterms: EXW (Incoterms® 2020)

Applicant's Signature: _______________________
Date: 04-Jun-2025
--------------------------------------------------------------------------------


UNDERLYING SALES CONTRACT
--------------------------------------------------------------------------------
Contract No.: SC-2025-7004
Date: 21-May-2025

SELLER: Mumbai Textiles Pvt Ltd, Andheri East, Mumbai 400069, Maharashtra, India
BUYER: Vietnam Garment Exporters Ltd., 45 Nguyen Van Linh, District 7, Ho Chi Minh City, Vietnam

COMMODITY:
Laptop Computers - 15.6 inch display, Intel Core i5, 8GB RAM, 256GB SSD
HS Code: 8471.30
Quantity: 601 units
Unit Price: USD 942.08
Total Value: USD 594,496.79

PAYMENT:
100% by irrevocable LC at sight, payable against shipping documents
LC to be opened 30 days before shipment

SHIPMENT:
Period: August 2025
From: Chennai To: Hai Phong
Incoterms: EXW (Incoterms® 2020)

DOCUMENTS:
Commercial Invoice, Full set B/L, Insurance, Packing List, Quality Certificate, Certificate of Origin

Seller: _______________________    Buyer: _______________________
--------------------------------------------------------------------------------


PROFORMA INVOICE
--------------------------------------------------------------------------------
Seller: Mumbai Textiles Pvt Ltd, Andheri East, Mumbai 400069, Maharashtra, India
Buyer: Vietnam Garment Exporters Ltd., 45 Nguyen Van Linh, District 7, Ho Chi Minh City, Vietnam

PI No.: PI-20250529-102
Date: 29-May-2025
Validity: 30 days

GOODS:
Laptop Computers
Specification: 15.6 inch display, Intel Core i5, 8GB RAM, 256GB SSD
HS Code: 8471.30
Quantity: 601 units
Unit Price: USD 942.08
Total: USD 566,187.42

SHIPMENT:
Incoterms: EXW (Incoterms® 2020)
From: Chennai To: Hai Phong
Estimated: August 2025
Origin: India

PAYMENT:
100% by irrevocable LC at sight
LC via: Emirates NBD

Authorized Signatory: _______________________
--------------------------------------------------------------------------------
