
LC AMENDMENT - AMD-4
--------------------------------------------------------------------------------
Issuing Bank: Deutsche Bank AG, Frankfurt
Original LC No.: DEUT-FRA-2025-854360
Amendment No.: AMD-4
Amendment Date: 09-Sep-2025
Applicable Rules: UCP 600

AMENDMENTS:
1. LC Amount: INCREASED from USD 292,336.60 to USD 364,717.30
2. Expiry Date: EXTENDED from 06-Nov-2025 to 05-Dec-2025
3. Latest Shipment: EXTENDED from 21-Oct-2025 to 02-Nov-2025

All other terms and conditions remain unchanged.

This amendment is subject to beneficiary's acceptance.

Issuing Bank: _______________________
--------------------------------------------------------------------------------
