**SWIFT MT 707 - Documentary Credit Amendment**

:20: AMEND004335
:21: LC-2024-001248
:31C: 250310
:40A: IRREVOCABLE

:50: Sigma Raw Materials Corp.
90 Industrial Road
London, EC1V 4PY, UK

:59: Tau Mining Company
15 Mine Site
Perth, WA 6000, Australia

:32B: AUD 500000,00

:31D: 250930

:44C: Latest Shipment Date: August 31, 2025

:79: AMENDMENT DETAILS:

1. EXTEND EXPIRY DATE FROM AUGUST 31, 2025 TO SEPTEMBER 30, 2025

2. EXTEND LATEST SHIPMENT DATE FROM JULY 31, 2025 TO AUGUST 31, 2025

3. REVISE RED CLAUSE ADVANCE AMOUNT: THE ADVANCE IS DECREASED FROM AUD 100,000.00 TO AUD 75,000.00.

ALL OTHER TERMS AND CONDITIONS REMAIN UNCHANGED.

THIS AMENDMENT IS SUBJECT TO UCP 600.

:72:/SENDER TO RECEIVER INFO/
PLEASE ADVISE BENEFICIARY IMMEDIATELY