
RELEASE / NO CLAIM CERTIFICATE
--------------------------------------------------------------------------------
[European Machinery GmbH Letterhead]

Date: 17-Jun-2026

To: Bank of China
    Shanghai, China

Subject: Release under Guarantee No. BKCH-PG-2025-767929

1. REFERENCE
We refer to Guarantee No. BKCH-PG-2025-767929 dated 04-Jul-2025 issued by your bank in favor of European Machinery GmbH for USD 329,020.73 in connection with Contract No. CONT-2025-1435.

2. DECLARATION OF NO FURTHER CLAIM
We hereby confirm that:
1. The Applicant has fulfilled all obligations under the contract
2. We have no further claim under the said guarantee
3. The guarantee may be treated as fully discharged and cancelled

We release the Issuing Bank and Applicant from all liabilities under the guarantee.

3. RETURN OF ORIGINAL
☑ Original guarantee returned herewith for cancellation

4. CONFIRMATION
This certificate is issued voluntarily and is binding upon our company.

For European Machinery GmbH
Authorized Signatory: _______________________
Name: Sarah Lee
Title: Project Manager

Company Seal: [SEAL]
--------------------------------------------------------------------------------


PERFORMANCE COMPLETION CERTIFICATE
--------------------------------------------------------------------------------
Date: 17-Jun-2026
Contract: CONT-2025-1435

We certify that London Trading House Ltd has:
☑ Completed all contractual obligations
☑ Met quality and performance standards
☑ Fulfilled all delivery requirements

Contract Status: SUCCESSFULLY COMPLETED

Certified by: _______________________
European Machinery GmbH
--------------------------------------------------------------------------------
