
PERFORMANCE GUARANTEE
--------------------------------------------------------------------------------
Guarantee No.: DBSS-PG-2025-647883
Issue Date: 25-Aug-2025
Issuing Bank: DBS Bank Ltd, Singapore, Singapore
SWIFT: DBSSSGSG
Applicable Rules: URDG 758

Applicant (Principal): Vietnam Garment Exporters Ltd., 45 Nguyen Van Linh, District 7, Ho Chi Minh City, Vietnam
Beneficiary: London Trading House Ltd, 25 Old Broad Street, London EC2N 1HQ, UK

Guarantee Amount: USD 238,302.26
Expiry Date: 19-Jul-2026

Underlying Contract: CONT-2025-4291 dated 10-Aug-2025
Contract Value: USD 3,419,695.39

GUARANTEE TEXT:
We hereby irrevocably and unconditionally guarantee payment to the Beneficiary upon receipt of the Beneficiary's first written demand stating that the Applicant has failed to fulfill its obligations under the underlying contract.

Any claim must be received at our counters on or before 19-Jul-2026.

This guarantee is subject to URDG 758.

For DBS Bank Ltd
Authorized Signatory: _______________________
--------------------------------------------------------------------------------
