
PERFORMANCE GUARANTEE
--------------------------------------------------------------------------------
Guarantee No.: BARC-PG-2025-968793
Issue Date: 07-Aug-2025
Issuing Bank: Barclays Bank PLC, London, UK
SWIFT: BARCGB22
Applicable Rules: URDG 758

Applicant (Principal): Singapore Commodities Pte Ltd, 1 Marina Boulevard, #20-01, Singapore 018989, Singapore
Beneficiary: European Machinery GmbH, Industriestrasse 45, Munich, Germany

Guarantee Amount: USD 212,234.01
Expiry Date: 10-Apr-2026

Underlying Contract: CONT-2025-4656 dated 19-Jul-2025
Contract Value: USD 2,855,086.93

GUARANTEE TEXT:
We hereby irrevocably and unconditionally guarantee payment to the Beneficiary upon receipt of the Beneficiary's first written demand stating that the Applicant has failed to fulfill its obligations under the underlying contract.

Any claim must be received at our counters on or before 10-Apr-2026.

This guarantee is subject to URDG 758.

For Barclays Bank PLC
Authorized Signatory: _______________________
--------------------------------------------------------------------------------
