INSURANCE CERTIFICATE / POLICY
--------------------------------------------------------------------------------
Insurer: Dubai National Insurance Co. (DNIC), Dubai, UAE
Policy/Certificate No.: DNIC-CIF-2025-0913
Date of Issue: 20-Sep-2025
Assured: To Order
Endorsement: In blank
LC No.: CITI-DXB-2025-001122

Interest: Knitted T‑shirts — 350 cartons
Voyage: Jebel Ali, UAE to Ho Chi Minh City, Vietnam
Sum Insured: AED 471,000.00 (equivalent to 110% of invoice value)
Coverage: Institute Cargo Clauses (A), Institute War Clauses (Cargo), Institute Strikes, Riots & Civil Commotions (Cargo)
Claims Payable: Dubai, United Arab Emirates
Remarks: Subject to policy terms and conditions
Authorized Signatory (Insurer): ______________________
--------------------------------------------------------------------------------
