QUALITY CERTIFICATE
--------------------------------------------------------------------------------
Issuer: Global Trading FZE — Quality Assurance Department
Certificate No.: QC-2025-0913
Date of Issue: 20-Sep-2025
Buyer: Vietnam Garment Exporters Ltd., Ho Chi Minh City, Vietnam
Buyer Specification: VGE/KT-2025-09 (Rev A)
Product: Knitted cotton T‑shirts
Fiber Content (tested): 100% cotton
Sampling Plan: ISO 2859-1, AQL 2.5 (General Inspection Level II)
Results: Visual QC passed; measurements within tolerance; colorfastness to washing 4–5
Country of Origin: United Arab Emirates
Authorized QA Manager: ______________________
--------------------------------------------------------------------------------

