
COMMERCIAL INVOICE
--------------------------------------------------------------------------------
Seller: Global Trading FZE, JAFZA South, Dubai, UAE
Buyer: Singapore Commodities Pte Ltd, 1 Marina Boulevard, #20-01, Singapore 018989, Singapore

Invoice No.: INV-20250727-8958
Date: 27-Jul-2025
LC No.: BNPA-PAR-2025-648126
Incoterms: CIF Singapore Port (Incoterms® 2020)

Item: Industrial Pumps
Description: Centrifugal pumps, stainless steel, 50HP motor
HS Code: 8413.70
Quantity: 22 units
Unit Price: USD 11,455.77
Amount: USD 252,026.97
GW: 25.47 kg
NW: 21.96 kg
Origin: UAE

Authorized Signatory: _______________________
--------------------------------------------------------------------------------


BILL OF LADING
--------------------------------------------------------------------------------
Shipper: Global Trading FZE, JAFZA South, Dubai
Consignee: To Order of BNP Paribas
Notify: Singapore Commodities Pte Ltd, 1 Marina Boulevard, #20-01, Singapore 018989

B/L No.: BNPA-PAR-2025-648126-BL8684
Vessel/Voyage: MV Ocean Star / VOY404
Port of Loading: Jebel Ali, UAE
Port of Discharge: Singapore Port, Singapore

Goods: Industrial Pumps, HS 8413.70
Quantity: 22 units
GW 25.47 kg, NW 22.00 kg

Freight: Prepaid
Originals: 3
Issue Date: 28-Jul-2025
On Board: 30-Jul-2025
Clean on Board: YES

Carrier: _______________________
--------------------------------------------------------------------------------


INSURANCE CERTIFICATE
--------------------------------------------------------------------------------
Insurer: Lloyd's of London Syndicate
Certificate No.: INS-20250726-8060
Date: 26-Jul-2025
Assured: To Order
Endorsement: In blank
LC No.: BNPA-PAR-2025-648126

Interest: Industrial Pumps
Voyage: Jebel Ali to Singapore Port
Sum Insured: USD 277,229.67
Coverage: Institute Cargo Clauses (C), War, SRCC
Claims Payable: Singapore

Authorized Signatory: _______________________
--------------------------------------------------------------------------------


PACKING LIST
--------------------------------------------------------------------------------
Exporter: Global Trading FZE
Consignee: Singapore Commodities Pte Ltd
LC No.: BNPA-PAR-2025-648126
Date: 27-Jul-2025

Quantity: 22 units
GW: 25.47 kg
NW: 22.00 kg
Packing: wooden crates

Marks: Global/0725
Origin: UAE
--------------------------------------------------------------------------------


QUALITY CERTIFICATE
--------------------------------------------------------------------------------
Issuer: Global Trading FZE QA Dept
Certificate No.: QC-20250725-540
Date: 25-Jul-2025
LC Reference: N/A

Product: Industrial Pumps
Specification: Centrifugal pumps, stainless steel, 50HP motor
Quantity: 22 units
Inspection: ISO 2859-1, AQL 2.5
Result: PASSED
Origin: UAE

QA Manager: _______________________
--------------------------------------------------------------------------------


CERTIFICATE OF ORIGIN
--------------------------------------------------------------------------------
Issued by: Chamber of Commerce, UAE
Certificate No.: CO-20250726-60432
Date: 26-Jul-2025
LC No.: BNPA-PAR-2025-648126

Exporter: Global Trading FZE
Consignee: Singapore Commodities Pte Ltd

Goods: Industrial Pumps
HS Code: 8413.70
Quantity: 22 units

COUNTRY OF ORIGIN: UAE

Authorized Officer: _______________________
--------------------------------------------------------------------------------
