
LC AMENDMENT - AMD-5
--------------------------------------------------------------------------------
Issuing Bank: Emirates NBD, Dubai
Original LC No.: EBIL-DUB-2025-483684
Amendment No.: AMD-5
Amendment Date: 24-Jun-2025
Applicable Rules: UCP 600

AMENDMENTS:
1. LC Amount: INCREASED from USD 83,372.92 to USD 103,389.39
2. Expiry Date: EXTENDED from 19-Jul-2025 to 10-Aug-2025
3. Latest Shipment: EXTENDED from 09-Jul-2025 to 26-Jul-2025

All other terms and conditions remain unchanged.

This amendment is subject to beneficiary's acceptance.

Issuing Bank: _______________________
--------------------------------------------------------------------------------
