
DOCUMENTARY COLLECTION - COLLECTION INSTRUCTION
--------------------------------------------------------------------------------
Remitting Bank: Emirates NBD, Dubai
Collecting Bank: Citi Bank PJSC, Dubai
Collection No.: EBIL-DUB-2025-763461
Date: 15-May-2025
Rules: URC 522

Drawer/Seller: Singapore Commodities Pte Ltd, 1 Marina Boulevard, #20-01, Singapore 018989
Drawee/Buyer: Vietnam Garment Exporters Ltd., 45 Nguyen Van Linh, District 7, Ho Chi Minh City

Amount: USD 157,552.94
Terms: D/A (Documents against Acceptance)

Documents Enclosed:
1. Commercial Invoice
2. Bill of Lading (3 originals)
3. Insurance Certificate
4. Packing List
5. Certificate of Origin

Instructions:
- Present documents to drawee for payment/acceptance
- Do not deliver documents without payment/acceptance
- Advise fate of collection immediately

Remitting Bank: _______________________
--------------------------------------------------------------------------------
