
COLLECTION APPLICATION
--------------------------------------------------------------------------------
From: Singapore Commodities Pte Ltd
To: Emirates NBD
Date: 15-May-2025

We request you to handle the following documentary collection:

Drawee: Vietnam Garment Exporters Ltd.
Amount: USD 157,552.94
Terms: D/P at sight

Documents attached:
☑ Commercial Invoice
☑ Bill of Lading (full set)
☑ Insurance Certificate
☑ Packing List
☑ Certificate of Origin

Drawer: _______________________
--------------------------------------------------------------------------------
