EXPORT LETTER OF CREDIT (SIGHT)
--------------------------------------------------------------------------------
Issuing Bank: DBS Bank Ltd, Singapore, Singapore
Advising/Nominated Bank: Deutsche Bank AG, Frankfurt, Germany
Credit No.: DBSS-SIN-2025-275095
Date of Issue: 25-Jul-2025
Applicable Rules: UCP 600, ISBP 821 (latest revision)
Expiry Date/Place: 30-Aug-2025 / Frankfurt, Germany

Applicant (Buyer): London Trading House Ltd, 25 Old Broad Street, London EC2N 1HQ, UK
Beneficiary (Seller): Global Trading FZE, JAFZA South, Dubai, UAE
Currency/Amount: USD 931,073.80
Tolerance: +10/-10
Incoterms: EXW Port Rashid (Incoterms® 2020)
Port of Loading: Port Rashid, UAE
Port of Discharge: Southampton, UK
Latest Shipment Date: 02-Sep-2025
Presentation Period: Within 21 days after the date of shipment but within the validity of the credit
Partial Shipments: Not Allowed
Transshipment: Allowed

Goods Description:
- Automotive Spare Parts
- Brake pads, filters, belts - OEM quality
- HS Code: 8708.99
- Quantity: 2460 sets
- Gross Weight: 594.80 kg
- Net Weight: 565.06 kg
- Country of Origin: UAE

Documents Required:
1. Commercial invoice in 1 original + 2 copies, quoting LC number DBSS-SIN-2025-275095.
2. Full set 3/3 original clean on board ocean B/L to order of Issuing Bank, notify Applicant, freight collect.
3. Insurance policy/certificate for 110% of invoice value, Institute Cargo Clauses (C), War and SRCC, claims payable in UK.
4. Packing list quoting LC number.
5. Quality certificate quoting LC number.
6. Certificate of Origin issued by Chamber of Commerce.
7. All documents must quote LC number DBSS-SIN-2025-275095.
--------------------------------------------------------------------------------
