
LC APPLICATION FORM
--------------------------------------------------------------------------------
Issuing Bank: DBS Bank Ltd
Branch: Singapore Trade Finance Department
Application Date: 22-Jul-2025
Application Reference: APP-DBSS-SIN-2025-275095

APPLICANT:
London Trading House Ltd
25 Old Broad Street, London EC2N 1HQ, UK
Account: 400790785
Contact: Mr. Ahmed Hassan
Email: trade@london.com

BENEFICIARY:
Global Trading FZE
JAFZA South, Dubai, UAE

LC DETAILS:
Type: ELC
Amount: USD 931,073.80
Validity: 17-Sep-2025
Latest Shipment: 02-Sep-2025
Advising Bank: Deutsche Bank AG, SWIFT: DEUTDEFF

GOODS:
Automotive Spare Parts - Brake pads, filters, belts - OEM quality
HS Code: 8708.99
Quantity: 2460 sets
Unit Price: USD 378.49

SHIPMENT:
From: Port Rashid, UAE
To: Southampton, UK
Incoterms: EXW (Incoterms® 2020)

Applicant's Signature: _______________________
Date: 22-Jul-2025
--------------------------------------------------------------------------------


UNDERLYING SALES CONTRACT
--------------------------------------------------------------------------------
Contract No.: SC-2025-4237
Date: 03-Jul-2025

SELLER: Global Trading FZE, JAFZA South, Dubai, UAE
BUYER: London Trading House Ltd, 25 Old Broad Street, London EC2N 1HQ, UK

COMMODITY:
Automotive Spare Parts - Brake pads, filters, belts - OEM quality
HS Code: 8708.99
Quantity: 2460 sets
Unit Price: USD 378.49
Total Value: USD 977,627.48

PAYMENT:
100% by irrevocable LC at sight, payable against shipping documents
LC to be opened 30 days before shipment

SHIPMENT:
Period: September 2025
From: Port Rashid To: Southampton
Incoterms: EXW (Incoterms® 2020)

DOCUMENTS:
Commercial Invoice, Full set B/L, Insurance, Packing List, Quality Certificate, Certificate of Origin

Seller: _______________________    Buyer: _______________________
--------------------------------------------------------------------------------


PROFORMA INVOICE
--------------------------------------------------------------------------------
Seller: Global Trading FZE, JAFZA South, Dubai, UAE
Buyer: London Trading House Ltd, 25 Old Broad Street, London EC2N 1HQ, UK

PI No.: PI-20250717-715
Date: 17-Jul-2025
Validity: 30 days

GOODS:
Automotive Spare Parts
Specification: Brake pads, filters, belts - OEM quality
HS Code: 8708.99
Quantity: 2460 sets
Unit Price: USD 378.49
Total: USD 931,073.80

SHIPMENT:
Incoterms: EXW (Incoterms® 2020)
From: Port Rashid To: Southampton
Estimated: September 2025
Origin: UAE

PAYMENT:
100% by irrevocable LC at sight
LC via: Deutsche Bank AG

Authorized Signatory: _______________________
--------------------------------------------------------------------------------
