
LC AMENDMENT - AMD-2
--------------------------------------------------------------------------------
Issuing Bank: Barclays Bank PLC, London
Original LC No.: BARC-LON-2025-161369
Amendment No.: AMD-2
Amendment Date: 10-Jun-2025
Applicable Rules: UCP 600

AMENDMENTS:
1. LC Amount: INCREASED from USD 402,526.40 to USD 487,454.61
2. Expiry Date: EXTENDED from 31-Jul-2025 to 22-Aug-2025
3. Latest Shipment: EXTENDED from 15-Jul-2025 to 02-Aug-2025

All other terms and conditions remain unchanged.

This amendment is subject to beneficiary's acceptance.

Issuing Bank: _______________________
--------------------------------------------------------------------------------
