ADDRESS:
2-1, OTEMACHI 1-CHOME,
CHIYODA-KU, TOKYO,
JAPAN
TELEPHONE:
03-3285-1111
MITSUI & CO., LTD.
HEAD OFFICE
J. P. O. BOX NO. 822
TOKYO, 100-8631, JAPAN
INVOICE
ORIGINAL
Sales Section
Commodity Code
Date of Issue
JB7W
E241022
2021/ 6/7
Contract No. and Date
Marks & Nos.
B7WE-20-5130-X
2020/12/23
Payment
L/C AT 180 DAYS AFTER BILL OF
LADING DATE
Issuing Bank
Shipped to
ABU DHABI ISLAMIC BANK
ABU DHABI
U. A. E.
IJC No
ILCAE00221000098
JJC Filo No.
BE0027
KANEMITE SC
GREEN OASIS CO. LLC,
P. O. BOX1297, ALAIN, UAE,
TEL 037511332
FAX 037511533
ABU DHABI
NO. 1-3
BATCH NO. K21020UA
MANUFACTURING DATE MAR.
2021
EXPIRY DATE FEB. 2024
MADE IN JAPAN
AGRO-KANESHO CO., LTD
Per
Voyage No.
On or About
SPECTRUM N
2021/ 7/ 1
From
Via
YOKOHAMA, JAPAN
To
ABU DHABI SEAPORT, U. A. E
Description
KANEMITE SC-1500 ₺
(PACKING -500ML) PESTICIDES.
ALL OTHER DETAILS RELATED TO GOODS ARE AS_PER BENEFICIARY' S
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021
PACKING : 500 ML BOTTLE/CARTON/PALLET
PALLETS
CARTONS
BOTTLES
LITERS
KANEMITE SC
1, 500.000
3
150
3,000
TOTAL :
3
150
3,000
1,500.000
L/C NUMBER: ILCAE00221000098
WE CERTIFY THAT!
DESCRIPTION OF GOODS AND/OR SERVICES
KANEMITE SC-1500 L (PACKING -500ML) PESTICIDES.
ALL OTHER DETAILS RELATED TO GOODS ARE AS PER BENEFICIARY' S
PROFORMA INVOICE NOS. B7WE-20-5130-X DATED 29-03-2021
WE CERTIFY THAT ORIGIN OF GOODS AS ' JAPAN' AND
CONTENTS ARE TRUE AND CORRECT.
TRADE NAME: KANEMITE SC
Unit Price
Amount.
CIF
ABU DHABI SEAPORT, U. A. E
LITER
PER
USD
40.31
USD
60,465.00
USD
60, 465.00
ILÇAE
0022100098-1
TO BE CONTINUED
Invoice No.
· B7WE-20-5130-X
Billed to
GREEN OASIS CO LLC
PO BOX 1297, INVEST BANK BLDG
2ND FLOOR, KHALIFA ST,
AL AIN (ABU DHABI) , UAE
TEL 037511332 FAX 037511533