
RELEASE / NO CLAIM CERTIFICATE
--------------------------------------------------------------------------------
[Australian Mining Equipment Pty Letterhead]

Date: 07-Apr-2026

To: Deutsche Bank AG
    Frankfurt, Germany

Subject: Release under Guarantee No. DEUT-BB-2025-827323

1. REFERENCE
We refer to Guarantee No. DEUT-BB-2025-827323 dated 16-Jun-2025 issued by your bank in favor of Australian Mining Equipment Pty for USD 318,195.68 in connection with Contract No. CONT-2025-4922.

2. DECLARATION OF NO FURTHER CLAIM
We hereby confirm that:
1. The Applicant has fulfilled all obligations under the contract
2. We have no further claim under the said guarantee
3. The guarantee may be treated as fully discharged and cancelled

We release the Issuing Bank and Applicant from all liabilities under the guarantee.

3. RETURN OF ORIGINAL
☑ Original guarantee returned herewith for cancellation

4. CONFIRMATION
This certificate is issued voluntarily and is binding upon our company.

For Australian Mining Equipment Pty
Authorized Signatory: _______________________
Name: Ahmed Hassan
Title: Finance Director

Company Seal: [SEAL]
--------------------------------------------------------------------------------


PERFORMANCE COMPLETION CERTIFICATE
--------------------------------------------------------------------------------
Date: 07-Apr-2026
Contract: CONT-2025-4922

We certify that Vietnam Garment Exporters Ltd. has:
☑ Completed all contractual obligations
☑ Met quality and performance standards
☑ Fulfilled all delivery requirements

Contract Status: SUCCESSFULLY COMPLETED

Certified by: _______________________
Australian Mining Equipment Pty
--------------------------------------------------------------------------------
