
BID BOND
--------------------------------------------------------------------------------
Guarantee No.: EBIL-BB-2025-374904
Issue Date: 27-May-2025
Issuing Bank: Emirates NBD, Dubai, UAE
SWIFT: EBILAEAD
Applicable Rules: URDG 758

Applicant (Principal): Singapore Commodities Pte Ltd, 1 Marina Boulevard, #20-01, Singapore 018989, Singapore
Beneficiary: European Machinery GmbH, Industriestrasse 45, Munich, Germany

Guarantee Amount: USD 163,137.12
Expiry Date: 25-Apr-2026

Underlying Contract: CONT-2025-2476 dated 11-May-2025
Contract Value: USD 3,235,149.12

GUARANTEE TEXT:
We hereby irrevocably and unconditionally guarantee payment to the Beneficiary upon receipt of the Beneficiary's first written demand stating that the Applicant has failed to fulfill its obligations under the underlying contract.

Any claim must be received at our counters on or before 25-Apr-2026.

This guarantee is subject to URDG 758.

For Emirates NBD
Authorized Signatory: _______________________
--------------------------------------------------------------------------------
