EXPORT LETTER OF CREDIT (SIGHT)
--------------------------------------------------------------------------------
Issuing Bank: Standard Chartered Bank, Singapore, Singapore
Advising/Nominated Bank: HSBC Bank Middle East, Dubai, UAE
Credit No.: SCBL-SIN-2025-896574
Date of Issue: 28-Jul-2025
Applicable Rules: UCP 600, ISBP 821 (latest revision)
Expiry Date/Place: 03-Sep-2025 / Dubai, UAE

Applicant (Buyer): Vietnam Garment Exporters Ltd., 45 Nguyen Van Linh, District 7, Ho Chi Minh City, Vietnam
Beneficiary (Seller): Mumbai Textiles Pvt Ltd, Andheri East, Mumbai 400069, Maharashtra, India
Currency/Amount: USD 294,118.00
Tolerance: 0/0
Incoterms: FOB Mumbai (JNPT) (Incoterms® 2020)
Port of Loading: Mumbai (JNPT), India
Port of Discharge: Hai Phong, Vietnam
Latest Shipment Date: 06-Sep-2025
Presentation Period: Within 21 days after the date of shipment but within the validity of the credit
Partial Shipments: Allowed
Transshipment: Allowed

Goods Description:
- Steel Reinforcement Bars
- Grade 60, diameter 12-32mm, length 12m
- HS Code: 7214.20
- Quantity: 416 metric tons
- Gross Weight: 512.95 kg
- Net Weight: 416.00 kg
- Country of Origin: India

Documents Required:
1. Commercial invoice in 1 original + 2 copies, quoting LC number SCBL-SIN-2025-896574.
2. Full set 3/3 original clean on board ocean B/L to order of Issuing Bank, notify Applicant, freight collect.
3. Insurance policy/certificate for 110% of invoice value, Institute Cargo Clauses (C), War and SRCC, claims payable in Vietnam.
4. Packing list quoting LC number.
5. Quality certificate quoting LC number.
6. Certificate of Origin issued by Chamber of Commerce.
7. All documents must quote LC number SCBL-SIN-2025-896574.
--------------------------------------------------------------------------------
