
LC AMENDMENT - AMD-5
--------------------------------------------------------------------------------
Issuing Bank: HSBC Bank Middle East, Dubai
Original LC No.: BBME-DUB-2025-602253
Amendment No.: AMD-5
Amendment Date: 16-Aug-2025
Applicable Rules: UCP 600

AMENDMENTS:
1. LC Amount: INCREASED from USD 339,187.40 to USD 420,387.93
2. Expiry Date: EXTENDED from 20-Oct-2025 to 09-Nov-2025
3. Latest Shipment: EXTENDED from 04-Oct-2025 to 22-Oct-2025

All other terms and conditions remain unchanged.

This amendment is subject to beneficiary's acceptance.

Issuing Bank: _______________________
--------------------------------------------------------------------------------
