EXPORT LETTER OF CREDIT (SIGHT)
--------------------------------------------------------------------------------
Issuing Bank: BNP Paribas, Paris, France
Advising Bank: DBS Bank Ltd, Singapore, Singapore
LC No.: BNPA-PAR-2025-745507
Issue Date: 04-Aug-2025
Expiry: 23-Sep-2025 at Singapore
Rules: UCP 600, ISBP 821

Applicant: Singapore Commodities Pte Ltd, 1 Marina Boulevard, #20-01, Singapore 018989, Singapore
Beneficiary: European Machinery GmbH, Industriestrasse 45, Munich, Germany

Amount: USD 260,117.25
Tolerance: +10/-10%
Incoterms: CFR Singapore Port (Incoterms® 2020)
Shipment: From Hamburg to Singapore Port
Latest Shipment: 10-Sep-2025
Partial Shipments: Not Allowed
Transshipment: Allowed

Goods:
Arabica Coffee Beans - Grade AA, moisture content max 12%, screen size 17+
HS Code: 0901.21
Quantity: 14775 kg
GW: 16,665.93 kg, NW: 14,775.00 kg
Origin: Germany

Documents Required:
1. Commercial Invoice (1 original + 2 copies) quoting LC number
2. Full set 3/3 clean on board B/L to order of Issuing Bank, notify Applicant, freight prepaid
3. Insurance for 110% CIC (C), War, SRCC, claims in Singapore
4. Packing List quoting LC number
5. Quality Certificate quoting LC number
6. Certificate of Origin by Chamber of Commerce
7. All documents must quote LC BNPA-PAR-2025-745507

Presentation: Within 21 days after shipment, within LC validity
--------------------------------------------------------------------------------
