SWIFT MT 707 - Documentary Credit Amendment

:20: AMEND004321
:21: LC-2024-001234
:31C: 240115
:40A: IRREVOCABLE

:50: ABC Trading Company Ltd.
123 Business Street
New York, NY 10001, USA

:59: XYZ Manufacturing Co.
456 Industrial Road
Shanghai, 200000, China

:32B: USD 550000,00

:31D: 240731

:44C: Latest Shipment Date: June 30, 2024

:79: AMENDMENT DETAILS:

1. INCREASE AMOUNT FROM USD 500,000.00 TO USD 550,000.00

2. EXTEND EXPIRY DATE FROM JUNE 30, 2024 TO JULY 31, 2024

3. EXTEND LATEST SHIPMENT DATE FROM MAY 31, 2024 TO JUNE 30, 2024

ALL OTHER TERMS AND CONDITIONS REMAIN UNCHANGED.

THIS AMENDMENT IS SUBJECT TO UCP 600.

:72:/SENDER TO RECEIVER INFO/
PLEASE ADVISE BENEFICIARY IMMEDIATELY
