**SWIFT MT 707 - Documentary Credit Amendment**

:20: AMEND004330
:21: LC-2024-001243
:31C: 241010
:40A: IRREVOCABLE

:50: Eta Pharmaceuticals Corp.
30 Research Way
Boston, MA 02110, USA

:59: Theta Chemical Suppliers
120 Industrial Area
Mumbai, 400001, India

:32B: USD 750000,00

:31D: 250531

:44C: Latest Shipment Date: April 30, 2025

:79: AMENDMENT DETAILS:

1. EXTEND EXPIRY DATE FROM APRIL 30, 2025 TO MAY 31, 2025

2. EXTEND LATEST SHIPMENT DATE FROM MARCH 31, 2025 TO APRIL 30, 2025

3. REVISE DEFERRED PAYMENT TERM: PAYMENT IS NOW AVAILABLE BY DEFERRED PAYMENT AT **120 DAYS** FROM BILL OF LADING DATE (PREVIOUSLY 90 DAYS).

ALL OTHER TERMS AND CONDITIONS REMAIN UNCHANGED.

THIS AMENDMENT IS SUBJECT TO UCP 600.

:72:/SENDER TO RECEIVER INFO/
PLEASE ADVISE BENEFICIARY IMMEDIATELY