
LC APPLICATION FORM
--------------------------------------------------------------------------------
Issuing Bank: JPMorgan Chase Bank
Branch: New York Trade Finance Department
Application Date: 19-Jun-2025
Application Reference: APP-CHAS-NEW-2025-844538

APPLICANT:
Vietnam Garment Exporters Ltd.
45 Nguyen Van Linh, District 7, Ho Chi Minh City, Vietnam
Account: 440489858
Contact: Mr. Ahmed Hassan
Email: trade@vietnam.com

BENEFICIARY:
London Trading House Ltd
25 Old Broad Street, London EC2N 1HQ, UK

LC DETAILS:
Type: ILC
Amount: USD 566,277.99
Validity: 15-Aug-2025
Latest Shipment: 26-Jul-2025
Advising Bank: DBS Bank Ltd, SWIFT: DBSSSGSG

GOODS:
Knitted Cotton T-shirts - 100% cotton, crew neck, short sleeve
HS Code: 6109.10
Quantity: 41651 pieces
Unit Price: USD 13.60

SHIPMENT:
From: Southampton, UK
To: Ho Chi Minh City (Cat Lai), Vietnam
Incoterms: CIF (Incoterms® 2020)

Applicant's Signature: _______________________
Date: 19-Jun-2025
--------------------------------------------------------------------------------


UNDERLYING SALES CONTRACT
--------------------------------------------------------------------------------
Contract No.: SC-2025-3988
Date: 31-May-2025

SELLER: London Trading House Ltd, 25 Old Broad Street, London EC2N 1HQ, UK
BUYER: Vietnam Garment Exporters Ltd., 45 Nguyen Van Linh, District 7, Ho Chi Minh City, Vietnam

COMMODITY:
Knitted Cotton T-shirts - 100% cotton, crew neck, short sleeve
HS Code: 6109.10
Quantity: 41651 pieces
Unit Price: USD 13.60
Total Value: USD 594,591.89

PAYMENT:
100% by irrevocable LC at sight, payable against shipping documents
LC to be opened 30 days before shipment

SHIPMENT:
Period: July 2025
From: Southampton To: Ho Chi Minh City (Cat Lai)
Incoterms: CIF (Incoterms® 2020)

DOCUMENTS:
Commercial Invoice, Full set B/L, Insurance, Packing List, Quality Certificate, Certificate of Origin

Seller: _______________________    Buyer: _______________________
--------------------------------------------------------------------------------


PROFORMA INVOICE
--------------------------------------------------------------------------------
Seller: London Trading House Ltd, 25 Old Broad Street, London EC2N 1HQ, UK
Buyer: Vietnam Garment Exporters Ltd., 45 Nguyen Van Linh, District 7, Ho Chi Minh City, Vietnam

PI No.: PI-20250611-438
Date: 11-Jun-2025
Validity: 30 days

GOODS:
Knitted Cotton T-shirts
Specification: 100% cotton, crew neck, short sleeve
HS Code: 6109.10
Quantity: 41651 pieces
Unit Price: USD 13.60
Total: USD 566,277.99

SHIPMENT:
Incoterms: CIF (Incoterms® 2020)
From: Southampton To: Ho Chi Minh City (Cat Lai)
Estimated: July 2025
Origin: UK

PAYMENT:
100% by irrevocable LC at sight
LC via: DBS Bank Ltd

Authorized Signatory: _______________________
--------------------------------------------------------------------------------
