
LC AMENDMENT - AMD-1
--------------------------------------------------------------------------------
Issuing Bank: Standard Chartered Bank, Singapore
Original LC No.: SCBL-SIN-2025-814632
Amendment No.: AMD-1
Amendment Date: 24-Jun-2025
Applicable Rules: UCP 600

AMENDMENTS:
1. LC Amount: INCREASED from USD 82,346.73 to USD 105,766.74
2. Expiry Date: EXTENDED from 06-Aug-2025 to 28-Aug-2025
3. Latest Shipment: EXTENDED from 22-Jul-2025 to 10-Aug-2025

All other terms and conditions remain unchanged.

This amendment is subject to beneficiary's acceptance.

Issuing Bank: _______________________
--------------------------------------------------------------------------------
